asgiref==3.2.10
cairocffi==1.1.0
CairoSVG==2.4.2
cffi==1.14.2
cssselect2==0.3.0
defusedxml==0.6.0
Django==3.1
django-classy-tags==2.0.0
django-cms==3.7.4
django-cors-headers==3.5.0
django-crispy-forms==1.9.2
django-filter==2.3.0
django-formtools==2.2
django-sekizai==2.0.0
django-tellme==0.6.5
django-treebeard==4.3.1
djangocms-admin-style==2.0.0
findspark==1.4.2
html5lib==1.1
numpy==1.19.1
pandas==1.1.0
Pillow==7.2.0
plotly==4.9.0
py4j==0.10.9
pycparser==2.20
PyPDF2==1.26.0
Pyphen==0.9.5
pyspark==3.0.0
python-dateutil==2.8.1
pytz==2020.1
reportlab==3.5.48
retrying==1.3.3
six==1.15.0
sqlparse==0.3.1
tinycss2==1.0.2
WeasyPrint==51
webencodings==0.5.1
xhtml2pdf==0.2.4
